<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Sample Plugin}">
        <f:entry field="label" title="${%Name}">
            <f:textbox/>
        </f:entry>
        <f:entry field="description" title="${%Description}">
            <f:textarea/>
        </f:entry>
        <f:section title="Categories">
            <f:entry title="Categories">
                <f:repeatableProperty field="categories"/>
            </f:entry>
        </f:section>
        <f:optionalProperty field="connection" title="Use connection"/>
    </f:section>
</j:jelly>
