<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="url" title="URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="username" title="Username">
        <f:textbox/>
    </f:entry>
    <f:entry field="password" title="Password">
        <f:password/>
    </f:entry>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="url,username,password" />
    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select/>
    </f:entry>
    <f:validateButton
            title="${%Test Credential}" progress="${%Testing...}"
            method="testCredential" with="url,credentialsId" />
</j:jelly>